<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Mi página</title>
	<link rel="stylesheet " href="estilos.css">

</head>

<body>
	<h1>Mi página</h1>
	<p class="verde">Hola buenas noches como estás hijo mío?? me preguntaban que estas haciendo bitch?</p>
	<p class="verde">Hola buenas noches como estás hijo mío?? me preguntaban que estas haciendo bitch?</p>
	<p class="azules">Hola buenas noches como estás hijo mío?? me preguntaban que estas haciendo bitch?</p>
	<p class="azules">Hola buenas noches como estás hijo mío?? me preguntaban que estas haciendo bitch?</p>

</body>

</html>


